@import "common";
@import 'loops';
@import 'global';

html,
body {
  height: 100%;
}

::-webkit-scrollbar {
  display: none;
}

#app {
  //height: 100%;
  min-height: 100vh;
  background-color: transparent;
}

.indexPage {
  width: 100%;
  .partTwo {
    .van-tabs {
      .van-tabs__wrap {
        padding-bottom: 0.63rem;
      }
      //选中的下划线
      .van-tabs__line {
        width: 1.25rem !important;
        height: 0.19rem;
        text-align: center;
        border-radius: 0.09rem;
        margin-left: 0.2rem;
      }
      //选中项的字体大小
      .van-tab--active {
        font-size: 1.13rem !important;
      }
      .van-tabs__content {
        margin-top: 1.06rem;
      }
      .van-tab {
        font-size: 1rem;
        flex: 0.15;
      }
    }
  }
}
